# Todo.MVVM.Learning

./: LICENSE.txt  README.md  Todo.MVVM.Learning.sln
TodoList.MVVM.Native/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TodoList.MVVM.Native/Models/: TodoItem.cs
TodoList.MVVM.Native/ViewModels/: RelayCommand.cs  TodoViewModel.cs  ViewModelBase.cs
TodoList.MVVM.ToolKit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoList.MVVM.ToolKit.csproj
TodoList.MVVM.ToolKit/Converters/: HumanizerDateTimeConvert.cs
TodoList.MVVM.ToolKit/Models/: TodoItem.cs
TodoList.MVVM.ToolKit/Services/: EditTodoDialogService.cs  IDialogService.cs  INotificationService.cs  IReminderService.cs  NotificationService.cs  ReminderServie.cs  TodoDbContext.cs
TodoList.MVVM.ToolKit/ViewModels/: EditTodoItemViewModel.cs  TodoItemViewModel.cs  ViewModelBase.cs
TodoList.MVVM.ToolKit/Views/: EditTodoWindow.xaml  EditTodoWindow.xaml.cs
